{
  "cSpell.words": [
    "Colvin",
    "Homelabbing",
    "Jsonnet",
    "Versatilist",
    "macropower",
    "redhat"
  ],
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "files.eol": "\n"
}
